#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10

# 350mm build
# mesh_min: 40, 40
# mesh_max: 310,310
mesh_min: 20, 20
mesh_max: 330,330

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
#(x points * y points) - 1) / 2
# relative_reference_index: 12 für 5,5
relative_reference_index: 24
algorithm: bicubic