#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 700
horizontal_move_z: 5

# 350mm build
# mesh_min: 40, 40
# mesh_max: 310,310
mesh_min: 20, 20
mesh_max: 330,330

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 #5,5
algorithm: bicubic